spring.application.name=task_management


spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= avebilel10@gmail.com
spring.mail.password=naqqa123
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081